spring.data.mongodb.uri=mongodb+srv://root:test1234@cluster0.sphqn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=registration_db
spring.output.ansi.enabled=ALWAYS